# digiplay-cms-service

./: .env  Dockerfile  Jenkinsfile  pom.xml  run
.github/workflows/: deploy.yml
logstash/: logtash.conf
src/main/java/com/managersystem/admin/: CmsApplication.java  ModelMapper.java  ServletInitializer.java
src/main/java/com/managersystem/admin/handleRequest/controller/: AccountController.java  ApplicationController.java  HealthCheckController.java  IndustryGroupController.java  RewardItemController.java  RewardItemStoreController.java  RewardScheduleController.java  RewardSegmentController.java  RewardSegmentDetailController.java  RewardTypeController.java  UserController.java  VoucherDetailController.java
src/main/java/com/managersystem/admin/handleRequest/schedule/: RewardScheduleController.java  RewardScheduleItController.java  ScheduleController.java
src/main/java/com/managersystem/admin/server/component/: InternalRequestFactory.java
src/main/java/com/managersystem/admin/server/config/: FeignClientConfig.java  LoggingFilter.java  OpenAPISecurityConfiguration.java  RedisConfig.java  SpringAsyncConfig.java
src/main/java/com/managersystem/admin/server/entities/: Account.java  AccountEntity.java  Application.java  ApplicationEntity.java  IndustryGroupEntity.java  ProductDetail.java  RewardItem.java  RewardItemHistory.java  RewardItemStatistic.java  RewardItemStore.java  RewardSchedule.java  RewardSegment.java  RewardSegmentDetail.java  RewardState.java  RewardStateLog.java  RewardType.java  User.java  UserEntity.java  UserSegment.java  VoucherDetail.java  VoucherStore.java
src/main/java/com/managersystem/admin/server/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/managersystem/admin/server/pojo/: TokenInfo.java
src/main/java/com/managersystem/admin/server/repositories/: AccountRepository.java  ApplicationRepository.java  IndustryGroupRepository.java  ProductDetailRepository.java  RewardItemHistoryRepository.java  RewardItemRepository.java  RewardItemStatisticRepository.java  RewardItemStoreRepository.java  RewardScheduleRepository.java  RewardSegmentDetailRepository.java  RewardSegmentRepository.java  RewardStateLogRepository.java  RewardStateRepository.java  RewardTypeRepository.java  UserRepository.java  UserSegmentRepository.java  VoucherDetailRepository.java  VoucherStoreRepository.java
src/main/java/com/managersystem/admin/server/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserSecurityService.java
src/main/java/com/managersystem/admin/server/service/: AccountService.java  ApplicationService.java  BaseService.java  IndustryGroupService.java  ProductDetailService.java  RewardItemHistoryService.java  RewardItemService.java  RewardItemStatisticService.java  RewardItemStoreService.java  RewardPoolService.java  RewardScheduleService.java  RewardSegmentDetailService.java  RewardSegmentService.java  RewardTypeService.java  UserSegmentService.java  UserService.java  VoucherDetailService.java  VoucherStoreService.java
src/main/java/com/managersystem/admin/server/stores/: AccountStorage.java  ApplicationStorage.java  BaseStorage.java  IndustryGroupStorage.java  ProductDetailStorage.java  RewardItemHistoryStorage.java  RewardItemStatisticStorage.java  RewardItemStorage.java  RewardItemStoreStorage.java  RewardScheduleStorage.java  RewardSegmentDetailStorage.java  RewardSegmentStorage.java  RewardStateLogStorage.java  RewardStateStorage.java  RewardTypeStorage.java  UserSegmentStorage.java  UserStorage.java  VoucherDetailStorage.java  VoucherStoreStorage.java
src/main/java/com/managersystem/admin/server/utils/: CacheKey.java  Constant.java  DateUtils.java  Helper.java  JsonParser.java  LockManager.java  RemoteCache.java
src/main/java/com/wiinvent/gami/: CmsApplication.java  ModelMapper.java  ServletInitializer.java
src/main/java/com/wiinvent/gami/app/controller/: AccountController.java  AchievementController.java  ApplicationController.java  AuthController.java  BannerController.java  BaseController.java  ChallengeController.java  ChallengeDetailController.java  CharacterController.java  CollectionController.java  ConfigController.java  ExchangeItemStoreController.java  FeatureController.java  GameController.java  GamePackageController.java  GamiRequestController.java  HealthCheckController.java  PackageController.java  PackageTypeController.java  PaymentMethodController.java  ProductDetailController.java  QuestController.java  QuestTurnController.java  RewardItemController.java  RewardItemStoreController.java  RewardScheduleController.java  RewardSegmentController.java  RewardSegmentDetailController.java  RewardTypeController.java  RwItemStoreDetailController.java  StatisticController.java  TaskController.java  UploadController.java  UserController.java  VoucherDetailController.java
src/main/java/com/wiinvent/gami/app/schedule/: ScheduleController.java
src/main/java/com/wiinvent/gami/domain/Factory/: GamiRequestInternalFactory.java
src/main/java/com/wiinvent/gami/domain/component/: InternalRequestFactory.java
src/main/java/com/wiinvent/gami/domain/config/: FeignClientConfig.java  LoggingFilter.java  OpenAPISecurityConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SpringAsyncConfig.java
src/main/java/com/wiinvent/gami/domain/dto/: AccountDto.java  AccountStateDto.java  AchievementCreateDto.java  AchievementUpdateDto.java  BannerCreateDto.java  BannerUpdateDto.java  ChallengeCreateDto.java  ChallengeDetailCreateDto.java  ChallengeDetailUpdateDto.java  ChallengeUpdateDto.java  ChangePasswordDto.java  CharacterCreateDto.java  CharacterUpdateDto.java  ChooseRewardItemSegmentDto.java  CollectionCreateDto.java  CollectionUpdateDto.java  ConfigDto.java  ExchangeItemStoreCreateDto.java  ExchangeItemStoreUpdateDto.java  FeatureCreateDto.java  FeatureUpdateDto.java  (+47 more)
src/main/resources/: application.yml  log4j2.xml  redisson.yml
src/test/java/com/managersystem/admin/: CmsApplicationTests.java
(+689 files in other folders)
