PORT=8080
DATASOURCE_URL=jdbc:mysql://172.16.0.79:3306/dev_wiportal_db?allowPublicKeyRetrieval=true&useSSL=false
DATASOURCE_USERNAME=dev_wiportal_db
DATASOURCE_PASSWORD=O2lQmqFXJHjQ12Gx4P
REDIS_ADDRESSES=[redis://172.16.0.78:26479,redis://172.16.0.80:26479]
REDIS_MASTER_NAME=wi-lv-db-2
REDIS_PASSWORD=8fm2FTsJS5Axz5v6BXgnTP
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRE_TIME=7200000
JWT_REFRESH_EXPIRE_TIME=1296000
AES_SECRET=4nZ2^JoGqb3o#nHs
GAMI_SERVICE_DOMAIN=http://localhost:8084
GOOGLE_2FA_ENABLE=false
GOOGLE_2FA_SECRET=ABCDE25AFDMNXYZ
GOOGLE_RECAPTCHA_ENABLE=false
GOOGLE_RECAPTCHA_URL=https://www.google.com
GOOGLE_RECAPTCHA_SECRET=6LeKgaAc
