input {
  udp {
    id => "log-service"
    port => 8001
  }
}

filter {
  grok {
    match => {
      "message" => "%{LOGLEVEL:level} \| %{WORD:service} \| %{UUID:user_id} \| %{WORD:trace_id} \| %{WORD:span_id} \| %{NUMBER:duration} \| %{JAVACLASS:class}: %{GREEDYDATA:message_process}"
    }
    overwrite => [ "message" ]
  }

  mutate {
    add_field => { "created_at" => "%{@timestamp}" }
    convert => { "duration" => "integer" }
    remove_field => ["tags", "host", "message"]
  }
}

output {
  elasticsearch {
    hosts => "172.16.20.42:9200"
    index => "%{[service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "4j1jcQ14ifXhZo8vPbRa"
  }
}